<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: aqua;
    row-gap:20px;
  }

  .f1{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
    
  }
  .f2{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
  }
  .f3{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
  }
  .f4{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
  }
  .f5{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
  }
  .f6{
    height: 325px;
    width: 300px;
    border: 2px solid white;
    background-color: grey;
  }
  h1{
    padding-bottom: 50px;
    text-align: center;
    padding-top: 30px;
  }
  .text1{
    background-color:white;
    padding-bottom: 8px;
  }
  .text2{
    background-color:white;
    padding-bottom: 8px;

  }
  .text3{
    background-color:white;
    padding-bottom: 8px;

  }
  .text4{
    background-color:white;
    padding-bottom: 8px;

  }
  .text5{
    background-color:white;
    padding-bottom: 8px;
  }
  .text6{
    background-color:white;
    padding-bottom: 8px;

  }

</style>
<body>
  <div class="main">
     <div class="f1">
      <h1>thumbnail</h1>
      <div class="text1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
         repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
        <button>edit</button>
        <button>view</button>
      </div>
    </div>
    <div class="f2">
      <h1>thumbnail</h1>
      <div class="text2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
        repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
     <button>edit</button>
     <button>view</button>
     
    </div>
    </div>
    <div class="f3">
      <h1>thumbnail</h1>
      <div class="text3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
        repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
    <button>edit</button>
    <button>view</button>
    </div>
   </div>
    <div class="f4">
      <h1>thumbnail</h1>
      <div class="text4">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
        repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
    <button>edit</button>
    <button>view</button>
    </div>
  </div>
    <div class="f5">
      <h1>thumbnail</h1>
      <div class="text5">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
        repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
    <button>edit</button>
    <button>view</button>
    </div>
  </div>
    <div class="f6">
      <h1>thumbnail</h1>
      <div class="text6">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consectetur debitis <br>
        repudiandae perferendis placeat  <br> ad, a, quasi mollitia blanditiis, tempora qui  <br> quis quam quos deserunt quo. Ducimus <br>officiis distinctio veritatis?</p>
    <button>edit</button>
    <button>view</button>
    </div>
  </div>
  
  </div>
</body>
</html>